# TBKProxyOrder

TBKProxyBranchClient/: .classpath  .project
TBKProxyBranchClient/WebRoot/: index.jsp
TBKProxyBranchClient/WebRoot/WEB-INF/: spring-servlet.xml  web.xml
TBKProxyBranchClient/dataSource/com/zhhy/bean/: CmsBean.java  TemplateBean.java
TBKProxyOrder/: .factorypath  .project  pom.xml
TBKProxyOrder/src/main/java/com/yj/: StartUpApplication.java
TBKProxyOrder/src/main/java/com/yj/common/constants/: RedisConstans.java
TBKProxyOrder/src/main/java/com/yj/dao/: CloudOrderPddDao.java  CpsAccountJdDao.java  CpsAccountMgjDao.java  CpsAccountSnDao.java  CpsAccountTbDao.java  CpsOrderConfigDao.java  JDFreeOrderDetailsDao.java  JDFreeOrderDetailsTemporaryDao.java  JDFreeProductsHistoryDao.java  JDFreeReturnIntegralDao.java  JDFreeTimeHistoryDao.java  JDOrderDetailsDao.java  MogujieOrderDetailsDao.java  PaymentRecordDao.java  SuNingOrderDao.java  SystemCommonConfigDao.java  SystemOrderGrapStatusDao.java  SystemUserDao.java  SystemUserIntegralDao.java  TbSessionKeyDao.java
TBKProxyOrder/src/main/java/com/yj/domain/: CloudOrderPdd.java  CpsAccountJd.java  CpsAccountMgj.java  CpsAccountSn.java  CpsAccountTb.java  CpsOrderConfig.java  JDFreeOrderDetails.java  JDFreeOrderDetailsTemporary.java  JDFreeProductsHistory.java  JDFreeReturnIntegral.java  JDFreeTimeHistory.java  JDOrderDetails.java  MogujieOrderDetails.java  PaymentRecord.java  SuNingOrder.java  SystemCommonConfig.java  SystemOrderGrapStatus.java  SystemUser.java  SystemUserIntegral.java  TbSessionKey.java
TBKProxyOrder/src/main/java/com/yj/domain/base/: BasicModel.java
TBKProxyOrder/src/main/java/com/yj/domain/config/: OrderConfig.java
TBKProxyOrder/src/main/java/com/yj/dto/mgj/: MgjOrderBean.java  MgjOrderData.java  MgjOrderDataOrder.java  MgjOrderDataOrderDetail.java  MgjOrderResult.java
TBKProxyOrder/src/main/java/com/yj/dto/order/: Order.java
TBKProxyOrder/src/main/java/com/yj/dto/tb/: SNCloudOrderParam.java  SystemTbPidBean.java  TbOrderDto.java  TbkScOrderGetDetail.java  TbkScOrderGetDto.java  TbkScOrderGetResponseDto.java  TbkScOrderGetResult.java
TBKProxyOrder/src/main/java/com/yj/exception/: CommonExceptionHandler.java
TBKProxyOrder/src/main/java/com/yj/mq/: OrderProducer.java
TBKProxyOrder/src/main/java/com/yj/service/: JdOrderCreateIntegralService.java  JdOrderGrapService.java  MgjOrderCreateIntegralService.java  MgjOrderGrapService.java  PddOrderCreateIntegralService.java  PddOrderGrapService.java  SnOrderCreateIntegralService.java  SnOrderGrapService.java  TbOrderCreateIntegralService.java  TbOrderGrapService.java
TBKProxyOrder/src/main/java/com/yj/service/impl/: JdOrderCreateIntegralServiceImpl.java  JdOrderGrapServiceImpl.java  MgjOrderCreateIntegralServiceImpl.java  MgjOrderGrapServiceImpl.java  PddOrderCreateIntegralServiceImpl.java  PddOrderGrapServiceImpl.java  SnOrderCreateIntegralServiceImpl.java  SnOrderGrapServiceImpl.java  TbOrderCreateIntegralServiceImpl.java  TbOrderGrapServiceImpl.java
TBKProxyOrder/src/main/java/com/yj/service/impl/base/: BaseCpsOrderServiceImpl.java  BaseIntegralServiceImpl.java
TBKProxyOrder/src/main/java/com/yj/task/: OrderRefreshTask.java
TBKProxyOrder/src/main/java/com/yj/util/: JDFreeApi.java  JDapi.java  MgjApi.java  SnApi.java  TbApi.java
TBKProxyOrder/src/main/java/com/yj/util/redis/: RedisClient.java
TBKProxyOrder/src/main/resources/: application.yml  banner.txt  logback-spring.xml  resources.properties  trigger.txt
TBKProxyOrder/src/main/resources/mapper/: CloudOrderPdd.xml  CpsAccountJd.xml  CpsAccountMgj.xml  CpsAccountSn.xml  CpsAccountTb.xml  CpsOrderConfig.xml  JDFreeOrderDetails.xml  JDFreeOrderDetailsTemporary.xml  JDFreeProductsHistory.xml  JDFreeReturnIntegral.xml  JDFreeTimeHistory.xml  JDOrderDetails.xml  MogujieOrderDetails.xml  PaymentRecord.xml  SuNingOrder.xml  SystemCommonConfig.xml  SystemOrderGrapStatus.xml  SystemUser.xml  SystemUserIntegral.xml  TbSessionKey.xml
jeefw/: .classpath  .project
jeefw/WebContent/: index.jsp  login.jsp  框架说明.txt
jeefw/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
jeefw/WebContent/WEB-INF/classes/: applicationContext-shiro.xml  log4j.properties
jeefw/WebContent/WEB-INF/page/back/: druid.jsp  error404.jsp  error500.jsp  (+4 more)
jeefw/resources/: applicationContext.xml  ehcache.xml  messages_zh_CN.properties
jeefw/src/core/cache/: SystemCache.java  SystemContents.java
jeefw/src/core/dao/: Dao.java  JdbcBaseDao.java
jeefw/src/core/service/: JdbcBaseService.java  Service.java
jeefw/src/core/support/: DateSerializer.java  DateTimeSerializer.java  ExtJSBaseParameter.java  JqGridPageView.java  ListView.java
jeefw/src/core/util/: AppSendUtils.java  BeanUtils.java  DESede.java  HighPreciseComputor.java  HtmlUtils.java  IPChecker.java  JavaEEFrameworkUtils.java  SpringBeanFactoryUtils.java
jeefw/src/core/web/: AntiSQLFilter.java  AntiSQLRequest.java  ChineseFilter.java  CustomDateEditor.java  JavaUtilDateConverter.java  SessionThreadLocal.java  SystemInitListener.java
(+285 files in other folders)
