    url=jdbc\:mysql\://118.89.24.157\:3306/mytbkproxy?zeroDateTimeBehavior\=convertToNull&characterEncoding\=UTF-8
    driverClassName=com.mysql.jdbc.Driver  
    username=root
    password=TBK@shenzhen
    filters=stat
    maxActive=5000
    initialSize=1
    maxWait=60000
    minIdle=10
    maxIdle=40
    timeBetweenEvictionRunsMillis=60000
    minEvictableIdleTimeMillis=300000
    validationQuery=SELECT 'x'
    testWhileIdle=true
    testOnBorrow=false
    testOnReturn=false
    maxOpenPreparedStatements=0
    removeAbandoned=true
    removeAbandonedTimeout=1800
    logAbandoned=true